# dot-net-embed-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/roy/kotlinapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DotNet/: DotNet.sln
DotNet/DotNetApp/: DotNetApp.csproj  MainActivity.cs
DotNet/DotNetApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotNet/DotNetApp/Resources/: Resource.designer.cs
DotNet/DotNetApp/Resources/values/: strings.xml
Plugins/: .gitignore  build.gradle  settings.gradle
Plugins/src/main/kotlin/com/roy/plugins/: DotNetAppPlugin.kt  Library.kt
Plugins/src/main/kotlin/com/roy/plugins/xml/: AndroidApiInfo.kt
Plugins/src/test/data/: AndroidApiInfo.xml
Plugins/src/test/kotlin/com/roy/plugins/: LibraryTest.kt
src/main/kotlin/com/roy/plugins/: DotNetAppPlugin.kt  DotNetBuildConfig.kt  DotNetExtension.kt  DotNetLibraryPlugin.kt
src/test/data/: InvalidAndroidApiInfo.xml
src/test/kotlin/com/roy/plugins/: AndroidApiInfoTest.kt  BuildTest.kt
test/android/: .gitignore  build.gradle  settings.gradle
test/android/app/: build.gradle
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/java/com/roy/kotlinapp/: LateInitActivity.kt  MainActivity.kt  Mono.kt
test/android/app/src/main/res/layout/: activity_late_init.xml
test/android/app/src/test/java/com/roy/kotlinapp/: ExampleUnitTest.kt
test/android/gradle/wrapper/: gradle-wrapper.properties
test/dot-net/: .gitignore  DotNet.sln
test/dot-net/DotNetLibrary/: DotNetLibrary.csproj  Logger.cs
test/dot-net/DotNetLibrary/Properties/: AndroidManifest.xml  AssemblyInfo.cs
