import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.roy:dot-net-embed-plugins'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.roy.dot-net-embed-app'
apply plugin: 'com.roy.dot-net-embed-library'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.roy.kotlinapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dotNet {
    pluginLogLevel LogLevel.LIFECYCLE
    projectFile "../../dot-net/DotNetLibrary/DotNetLibrary.csproj"
    solutionFile "../../dot-net/DotNet.sln"
    buildTypes {
        debug {
            msBuildConfig "Debug"
        }
        release {
            msBuildConfig "Release"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = "11"
}