plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
